# framework4work

./: pom.xml  tree.txt
app/: pom.xml
app/src/main/java/com/jlkj/web/: APPApplication.java
app/src/main/java/com/jlkj/web/common/: MyResponseBodyAdvice.java  SwaggerConfig.java
app/src/main/java/com/jlkj/web/configurer/: WebMvcConfigurer.java  WebMvcConfigurerNew.java
app/src/main/java/com/jlkj/web/interceptor/: SecurityInterceptor.java  SecurityInterceptorNew.java
app/src/main/java/com/jlkj/web/rest/: UsersController.java
app/src/main/java/com/jlkj/web/shopnew/common/: MyResponseBodyAdvice.java  SecurityInterceptorNew.java  WebMvcConfigurerNew.java
app/src/main/java/com/jlkj/web/shopnew/configurer/: WebMvcConfigurerNew.java
app/src/main/java/com/jlkj/web/shopnew/controller/: CompanyController.java  LogController.java  StaffController.java  TestRequestController.java
app/src/main/java/com/jlkj/web/shopnew/interceptor/: SecurityInterceptor.java  SecurityInterceptorNew.java
app/src/main/java/com/jlkj/web/utils/: FreemarkerUtil.java  IpUtil.java  MD5Util.java  OrderNoGenerator.java  RandomUtil.java  SmsUtil.java
app/src/main/java/com/jlkj/web/utils/redis/: SequenceGenerator.java
app/src/main/resources/: log4j2.xml
app/src/main/resources/config/: application-dev.yml  application-prod.yml
core/: pom.xml
core/src/main/java/com/jlkj/web/bean/: SmsHandeSendBean.java
core/src/main/java/com/jlkj/web/constant/: Constant.java  ConstantNid.java  NoticeConstant.java  SysLogConstant.java
core/src/main/java/com/jlkj/web/core/: ResultCode.java  StatusCode.java
core/src/main/java/com/jlkj/web/dao/: UserMapper.java
core/src/main/java/com/jlkj/web/dto/base/: BaseDto.java
core/src/main/java/com/jlkj/web/enums/: EnumNoticeNid.java  EnumNoticeSend.java  EnumNoticeStatus.java  EnumNoticeType.java
core/src/main/java/com/jlkj/web/exception/: BussinessException.java  ErrorObject.java  Errors.java  LLPayBussinessException.java  PwdException.java  SmsSendException.java  VersionUpPayManageInterfaceException.java
core/src/main/java/com/jlkj/web/pojo/: User.java
core/src/main/java/com/jlkj/web/pojo/entity/: UserEntity.java
core/src/main/java/com/jlkj/web/request/base/: BaseRequest.java  BaseResponse.java
core/src/main/java/com/jlkj/web/responsebody/base/: CityBase.java
core/src/main/java/com/jlkj/web/service/: IUser.java
core/src/main/java/com/jlkj/web/service/impl/: UserImpl.java
core/src/main/java/com/jlkj/web/shopnew/constant/: Constant.java
core/src/main/java/com/jlkj/web/shopnew/core/: StatusCode.java
core/src/main/java/com/jlkj/web/shopnew/dao/: CustomerMapper.java  StaffMapper.java
core/src/main/java/com/jlkj/web/shopnew/dto/: LogDto.java
core/src/main/java/com/jlkj/web/shopnew/enums/: EnumLogType.java
core/src/main/java/com/jlkj/web/shopnew/exception/: BussinessException.java  ErrorObject.java  Errors.java  LLPayBussinessException.java  PwdException.java  SmsSendException.java  VersionUpPayManageInterfaceException.java
core/src/main/java/com/jlkj/web/shopnew/pojo/: BrowseRecord.java  Customer.java  LogMongo.java  Message.java  Staff.java  User.java
core/src/main/java/com/jlkj/web/shopnew/pojo/entity/: CompanyEntity.java  CustomerEntity.java  StaffEntity.java  UserEntity.java
core/src/main/java/com/jlkj/web/shopnew/service/: BrowseRecordService.java  ICompany.java  ICustomer.java  IStaff.java
core/src/main/java/com/jlkj/web/shopnew/service/impl/: BrowseRecordServiceImpl.java  CompanyImpl.java  CustomerImpl.java  MessageServiceImpl.java  StaffImpl.java
core/src/main/java/com/jlkj/web/shopnew/util/: DateUtil.java  SendSmsCodeHandelUtils.java  SmsHandelUtils.java
core/src/main/java/com/jlkj/web/util/: AESUtil.java  Base64ImgUtil.java  BeanCovertUtil.java  CollectionUtils.java  DataOnBlockUtils.java  DateUtil.java  FileUtil.java  FreemarkerUtil.java  HexUtil.java  HttpUtil.java  HttpUtils.java  JSONFiledUtils.java  LmAppUtil.java  LmSignatureAlgorithm.java  LmSignatureUtils.java  LocationUtils.java  MailCheckUtil.java  MailHandelUtils.java  MultiLanUtils.java  ObjectTranscoder.java  ObjectUtils.java  OrderNoUtils.java  PinYinUtils.java  RandomUtil.java  RedisStringManager.java  RedisUtil.java  RedisUtils.java  RegexUtil.java  SendSmsCodeHandelUtils.java  SequenceGenerator.java  SmsHandelUtils.java  StringUtil.java  SunCallable.java  TokenUtil.java  UserCodeGenerator.java
core/src/main/java/com/jlkj/web/view/: LoginInfo.java  VersionInfo.java
core/src/main/java/com/jlkj/web/view/base/: PageView.java
core/src/main/resources/: spring-common.xml
core/src/main/resources/mybatis/base/: CompanyMapper.xml  CustomerMapper.xml  StaffMapper.xml  UserMapper.xml
core/src/main/resources/mybatis/ext/: CustomerMapper.xml  LogMapper.xml  StaffMapper.xml
doc/: readMe.txt
message/: pom.xml
message/src/main/java/com/jlkj/web/: SpringbootKafkaAppliaction.java
message/src/main/java/com/jlkj/web/kafka/: KafkaCustomer.java  KafkaProducer.java
message/src/main/java/com/jlkj/web/shopnew/: SpringbootKafkaAppliaction.java
message/src/main/java/com/jlkj/web/shopnew/kafka/: KafkaCustomer.java  KafkaProducer.java
mongo/: pom.xml
web/: pom.xml
web/src/main/java/com/jlkj/web/: Application.java
web/src/main/java/com/jlkj/web/common/: ObjectIdJsonSerializer.java  SecurityInterceptorNew.java  WebMvcConfigurerNew.java
web/src/main/java/com/jlkj/web/common/config/: AbstractGlobalPropertyPlaceholderConfigurer.java  ConfigListener.java  ConfigUtil.java  GlobalPropertyPlaceholderConfigurer.java
web/src/main/java/com/jlkj/web/configurer/: WebMvcConfigurerNew.java
web/src/main/java/com/jlkj/web/rest/: BaseController.java
web/src/main/java/com/jlkj/web/shopnew/: Application.java
web/src/main/java/com/jlkj/web/utils/: BeanCovertUtil.java  CollectionUtils.java  DateUtil.java  HttpUtil.java  ObjectUtils.java  SessionUtil.java  StringUtils.java  TokenGenerator.java
web/src/main/resources/: application.properties  log4j2.xml
web/src/main/resources/config/: application-dev.yml  application-prod.yml
(+7 files in other folders)
